// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		A66D3B722DFD2AE1004C4E65 /* FirebaseCore in Frameworks */ = {isa = PBXBuildFile; productRef = A66D3B712DFD2AE1004C4E65 /* FirebaseCore */; };
		A66D3B742DFD2AE1004C4E65 /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = A66D3B732DFD2AE1004C4E65 /* FirebaseFirestore */; };
		A66D3B762DFD2AE1004C4E65 /* FirebaseMessaging in Frameworks */ = {isa = PBXBuildFile; productRef = A66D3B752DFD2AE1004C4E65 /* FirebaseMessaging */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A6AFA90E2DF58D8B00AE4E14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6AFA8F62DF58D8700AE4E14 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6AFA8FD2DF58D8700AE4E14;
			remoteInfo = FlowerStudio;
		};
		A6AFA9182DF58D8B00AE4E14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6AFA8F62DF58D8700AE4E14 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6AFA8FD2DF58D8700AE4E14;
			remoteInfo = FlowerStudio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A6AFA8FE2DF58D8700AE4E14 /* FlowerStudio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlowerStudio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6AFA90D2DF58D8B00AE4E14 /* FlowerStudioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlowerStudioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A6AFA9172DF58D8B00AE4E14 /* FlowerStudioUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlowerStudioUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		A6AFA9002DF58D8700AE4E14 /* FlowerStudio */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = FlowerStudio;
			sourceTree = "<group>";
		};
		A6AFA9102DF58D8B00AE4E14 /* FlowerStudioTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = FlowerStudioTests;
			sourceTree = "<group>";
		};
		A6AFA91A2DF58D8B00AE4E14 /* FlowerStudioUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = FlowerStudioUITests;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		A6AFA8FB2DF58D8700AE4E14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A66D3B762DFD2AE1004C4E65 /* FirebaseMessaging in Frameworks */,
				A66D3B722DFD2AE1004C4E65 /* FirebaseCore in Frameworks */,
				A66D3B742DFD2AE1004C4E65 /* FirebaseFirestore in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6AFA90A2DF58D8B00AE4E14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6AFA9142DF58D8B00AE4E14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A6AFA8F52DF58D8700AE4E14 = {
			isa = PBXGroup;
			children = (
				A6AFA9002DF58D8700AE4E14 /* FlowerStudio */,
				A6AFA9102DF58D8B00AE4E14 /* FlowerStudioTests */,
				A6AFA91A2DF58D8B00AE4E14 /* FlowerStudioUITests */,
				A6AFA8FF2DF58D8700AE4E14 /* Products */,
			);
			sourceTree = "<group>";
		};
		A6AFA8FF2DF58D8700AE4E14 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6AFA8FE2DF58D8700AE4E14 /* FlowerStudio.app */,
				A6AFA90D2DF58D8B00AE4E14 /* FlowerStudioTests.xctest */,
				A6AFA9172DF58D8B00AE4E14 /* FlowerStudioUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6AFA8FD2DF58D8700AE4E14 /* FlowerStudio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6AFA9212DF58D8B00AE4E14 /* Build configuration list for PBXNativeTarget "FlowerStudio" */;
			buildPhases = (
				A6AFA8FA2DF58D8700AE4E14 /* Sources */,
				A6AFA8FB2DF58D8700AE4E14 /* Frameworks */,
				A6AFA8FC2DF58D8700AE4E14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				A6AFA9002DF58D8700AE4E14 /* FlowerStudio */,
			);
			name = FlowerStudio;
			packageProductDependencies = (
				A66D3B712DFD2AE1004C4E65 /* FirebaseCore */,
				A66D3B732DFD2AE1004C4E65 /* FirebaseFirestore */,
				A66D3B752DFD2AE1004C4E65 /* FirebaseMessaging */,
			);
			productName = FlowerStudio;
			productReference = A6AFA8FE2DF58D8700AE4E14 /* FlowerStudio.app */;
			productType = "com.apple.product-type.application";
		};
		A6AFA90C2DF58D8B00AE4E14 /* FlowerStudioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6AFA9242DF58D8B00AE4E14 /* Build configuration list for PBXNativeTarget "FlowerStudioTests" */;
			buildPhases = (
				A6AFA9092DF58D8B00AE4E14 /* Sources */,
				A6AFA90A2DF58D8B00AE4E14 /* Frameworks */,
				A6AFA90B2DF58D8B00AE4E14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A6AFA90F2DF58D8B00AE4E14 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				A6AFA9102DF58D8B00AE4E14 /* FlowerStudioTests */,
			);
			name = FlowerStudioTests;
			packageProductDependencies = (
			);
			productName = FlowerStudioTests;
			productReference = A6AFA90D2DF58D8B00AE4E14 /* FlowerStudioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A6AFA9162DF58D8B00AE4E14 /* FlowerStudioUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6AFA9272DF58D8B00AE4E14 /* Build configuration list for PBXNativeTarget "FlowerStudioUITests" */;
			buildPhases = (
				A6AFA9132DF58D8B00AE4E14 /* Sources */,
				A6AFA9142DF58D8B00AE4E14 /* Frameworks */,
				A6AFA9152DF58D8B00AE4E14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A6AFA9192DF58D8B00AE4E14 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				A6AFA91A2DF58D8B00AE4E14 /* FlowerStudioUITests */,
			);
			name = FlowerStudioUITests;
			packageProductDependencies = (
			);
			productName = FlowerStudioUITests;
			productReference = A6AFA9172DF58D8B00AE4E14 /* FlowerStudioUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6AFA8F62DF58D8700AE4E14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1640;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					A6AFA8FD2DF58D8700AE4E14 = {
						CreatedOnToolsVersion = 16.4;
					};
					A6AFA90C2DF58D8B00AE4E14 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = A6AFA8FD2DF58D8700AE4E14;
					};
					A6AFA9162DF58D8B00AE4E14 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = A6AFA8FD2DF58D8700AE4E14;
					};
				};
			};
			buildConfigurationList = A6AFA8F92DF58D8700AE4E14 /* Build configuration list for PBXProject "FlowerStudio" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6AFA8F52DF58D8700AE4E14;
			minimizedProjectReferenceProxies = 1;
			packageReferences = (
				A66D3B702DFD2AE1004C4E65 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			preferredProjectObjectVersion = 77;
			productRefGroup = A6AFA8FF2DF58D8700AE4E14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6AFA8FD2DF58D8700AE4E14 /* FlowerStudio */,
				A6AFA90C2DF58D8B00AE4E14 /* FlowerStudioTests */,
				A6AFA9162DF58D8B00AE4E14 /* FlowerStudioUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6AFA8FC2DF58D8700AE4E14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6AFA90B2DF58D8B00AE4E14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6AFA9152DF58D8B00AE4E14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6AFA8FA2DF58D8700AE4E14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6AFA9092DF58D8B00AE4E14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6AFA9132DF58D8B00AE4E14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A6AFA90F2DF58D8B00AE4E14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6AFA8FD2DF58D8700AE4E14 /* FlowerStudio */;
			targetProxy = A6AFA90E2DF58D8B00AE4E14 /* PBXContainerItemProxy */;
		};
		A6AFA9192DF58D8B00AE4E14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6AFA8FD2DF58D8700AE4E14 /* FlowerStudio */;
			targetProxy = A6AFA9182DF58D8B00AE4E14 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A6AFA91F2DF58D8B00AE4E14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6AFA9202DF58D8B00AE4E14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6AFA9222DF58D8B00AE4E14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.flowerstudio.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A6AFA9232DF58D8B00AE4E14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.flowerstudio.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A6AFA9252DF58D8B00AE4E14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iosapp.FlowerStudioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlowerStudio.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/FlowerStudio";
			};
			name = Debug;
		};
		A6AFA9262DF58D8B00AE4E14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iosapp.FlowerStudioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlowerStudio.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/FlowerStudio";
			};
			name = Release;
		};
		A6AFA9282DF58D8B00AE4E14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iosapp.FlowerStudioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlowerStudio;
			};
			name = Debug;
		};
		A6AFA9292DF58D8B00AE4E14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5SM27L37HZ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iosapp.FlowerStudioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlowerStudio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6AFA8F92DF58D8700AE4E14 /* Build configuration list for PBXProject "FlowerStudio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6AFA91F2DF58D8B00AE4E14 /* Debug */,
				A6AFA9202DF58D8B00AE4E14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6AFA9212DF58D8B00AE4E14 /* Build configuration list for PBXNativeTarget "FlowerStudio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6AFA9222DF58D8B00AE4E14 /* Debug */,
				A6AFA9232DF58D8B00AE4E14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6AFA9242DF58D8B00AE4E14 /* Build configuration list for PBXNativeTarget "FlowerStudioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6AFA9252DF58D8B00AE4E14 /* Debug */,
				A6AFA9262DF58D8B00AE4E14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6AFA9272DF58D8B00AE4E14 /* Build configuration list for PBXNativeTarget "FlowerStudioUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6AFA9282DF58D8B00AE4E14 /* Debug */,
				A6AFA9292DF58D8B00AE4E14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		A66D3B702DFD2AE1004C4E65 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 11.14.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		A66D3B712DFD2AE1004C4E65 /* FirebaseCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = A66D3B702DFD2AE1004C4E65 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCore;
		};
		A66D3B732DFD2AE1004C4E65 /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = A66D3B702DFD2AE1004C4E65 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
		A66D3B752DFD2AE1004C4E65 /* FirebaseMessaging */ = {
			isa = XCSwiftPackageProductDependency;
			package = A66D3B702DFD2AE1004C4E65 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMessaging;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A6AFA8F62DF58D8700AE4E14 /* Project object */;
}
